OPTION OPTFINALLY

CALL ChkImgX.uws

Const ENTER_KEY = VK_NUMPAD0
Const ORDER_TARGET_KEY = VK_1 // create enemy taeget 1 macro
Const DELIVERY_TAEGET_KEY = VK_2 // create enemy taeget 2 macro

Const LV84_IMG = GET_CUR_DIR + "\84.bmp"
Const CARROT_IMG = GET_CUR_DIR + "\carrots-rape.bmp"
Const RECEIVE_IMG = GET_CUR_DIR + "\receive.bmp"
ff_window_id = GETID("FINAL FANTASY XIV")

if ff_window_id < 0
  msgbox("Final Fantasy XIV is not found.")
  EXITEXIT
endif

if !STATUS(ff_window_id, ST_ACTIVE)
  CTRLWIN(ff_window_id, ACTIVATE)
endif

STARTUP_CHKIMGX()
for i = 0 to 1
  order()
  delivery()
next
SHUTDOWN_CHKIMGX()

procedure imgClick(img)
  for i = 0 to 2
    if CHKIMGX( img )
      break
    else
      if i = 2
        msgbox("Image not found -> " + img)
        EXITEXIT
      endif
      Sleep(1)
    endif
  next
  BTN(LEFT ,CLICK , G_IMGX_X + 10, G_IMGX_Y + 10)
  BTN(LEFT ,CLICK , G_IMGX_X + 10, G_IMGX_Y + 10) // Twice click for click miss
fend

procedure delivery()
  KBD(DELIVERY_TAEGET_KEY, 0, 500)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
fend

procedure order()
  KBD(ORDER_TARGET_KEY, 0, 500)
  KBD(ENTER_KEY, 0, 1000)
  KBD(ENTER_KEY, 0, 1000)
  KBD(VK_NUMPAD2, 0, 1000) // select crafter
  KBD(ENTER_KEY, 0, 1000)
  imgClick(LV84_IMG)
  imgClick(CARROT_IMG)
  imgClick(RECEIVE_IMG)
  KBD(VK_ESC, 0, 500)
  KBD(VK_ESC, 0, 500)
fend
